AasxPluginManifestViewer/ManifestViewerViewControl.xaml

<UserControl x:Class="AasxPluginManifestViewer.ManifestViewerViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPluginManifestViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->
    
    <StackPanel Background="White">
        <Grid Name="LogoTable">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="FromLogo" Grid.Column="0" HorizontalAlignment="Left"></Image>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="40">Manifest</Label>
            <Image Name="ToLogo" Grid.Column="2" HorizontalAlignment="Right"></Image>
        </Grid>
        <Grid Name="ManifestTable">
        </Grid>
    </StackPanel>
</UserControl>
